2024-11-23 18:28:50,538 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-11-23 18:28:50,539 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-11-23 18:28:50,786 - aiogram.dispatcher - INFO - Start polling
2024-11-23 18:28:50,898 - aiogram.dispatcher - INFO - Run polling for bot @Ruqiyasuvbot id=8059469964 - 'Ruqiya suv'
2024-11-23 18:29:13,812 - aiogram.event - INFO - Update id=599358007 is handled. Duration 438 ms by bot id=8059469964
2024-11-23 18:29:33,365 - aiogram.event - INFO - Update id=599358008 is handled. Duration 421 ms by bot id=8059469964
2024-11-23 18:30:03,761 - aiogram.dispatcher - INFO - Polling stopped
2024-11-23 18:30:04,387 - aiogram.dispatcher - INFO - Polling stopped for bot @Ruqiyasuvbot id=8059469964 - 'Ruqiya suv'
2024-11-23 18:30:17,976 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-11-23 18:30:17,978 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-11-23 18:30:18,336 - aiogram.dispatcher - INFO - Start polling
2024-11-23 18:30:18,443 - aiogram.dispatcher - INFO - Run polling for bot @Ruqiyasuvbot id=8059469964 - 'Ruqiya suv'
2024-11-23 18:30:33,212 - aiogram.event - INFO - Update id=599358009 is handled. Duration 452 ms by bot id=8059469964
2024-11-23 18:30:35,003 - aiogram.event - INFO - Update id=599358010 is handled. Duration 125 ms by bot id=8059469964
2024-11-23 18:30:35,800 - aiogram.event - INFO - Update id=599358011 is handled. Duration 155 ms by bot id=8059469964
2024-11-23 18:30:36,927 - aiogram.event - INFO - Update id=599358012 is handled. Duration 125 ms by bot id=8059469964
2024-11-23 18:30:37,855 - aiogram.event - INFO - Update id=599358013 is handled. Duration 296 ms by bot id=8059469964
